apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "s5emile-shop-web.fullname" . }}
  #namespace: s5emile
data:
  ProductCatalogUrl: "{{ .Values.configmapData.ProductCatalogUrl }}"
  ReviewsUrl: "{{ .Values.configmapData.ReviewsUrl }}"





